#Server variables
NODE_ENV=production
SERVER_PORT=5000
COOKIE_DOMAIN=localhost
URL=localhost
#JWT variables
JWT_SECRET=tetettestse
JWT_REFRESH_SECRET=tungsontk3
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=testredis123

DATABASE_URL="postgresql://tungsontk3:password@postgres:5432/gr3"
InstrumentationKey=51b3bbb7-fc4d-467a-b39d-a55499bc1f01